{"version": 2, "width": 96, "height": 9}
[0.0, "o", "$ "]
[0.50, "o", "r"]
[0.60, "o", "e"]
[0.70, "o", "d"]
[0.80, "o", "d"]
[0.90, "o", "i"]
[1.00, "o", "t"]
[1.10, "o", "-"]
[1.20, "o", "m"]
[1.30, "o", "i"]
[1.40, "o", "g"]
[1.50, "o", "r"]
[1.60, "o", "a"]
[1.70, "o", "t"]
[1.80, "o", "e"]
[1.90, "o", " "]
[2.00, "o", "e"]
[2.10, "o", "x"]
[2.20, "o", "p"]
[2.30, "o", "o"]
[2.40, "o", "r"]
[2.50, "o", "t"]
[2.60, "o", " "]
[2.70, "o", "-"]
[2.80, "o", "o"]
[2.90, "o", " "]
[3.00, "o", "d"]
[3.10, "o", "a"]
[3.20, "o", "t"]
[3.30, "o", "a"]
[3.40, "o", "."]
[3.50, "o", "j"]
[3.60, "o", "s"]
[3.70, "o", "o"]
[3.80, "o", "n"]
[3.90, "o", "\r\n"]
[4.56655, "o", "\u001b[38;5;202mreddit-migrate\u001b[39m \u001b[48;5;202m \u001b[49m\r\n\r\n"]
[4.671867, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m"]
[4.677842, "o", "\u001b[47D"]
[4.678802, "o", "\u001b[47C"]
[8.214281, "o", "\u001b[2K\u001b[G"]
[8.218011, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9\u001b[39m\u001b[48D"]
[8.219795, "o", "\u001b[48C"]
[8.220627, "o", "\u001b[2K\u001b[G"]
[8.220964, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9s\u001b[39m"]
[8.221479, "o", "\u001b[49D\u001b[49C"]
[8.221694, "o", "\u001b[2K\u001b[G"]
[8.221961, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9sk\u001b[39m"]
[8.222394, "o", "\u001b[50D\u001b[50C"]
[8.222585, "o", "\u001b[2K\u001b[G"]
[8.222777, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skM\u001b[39m"]
[8.22324, "o", "\u001b[51D\u001b[51C"]
[8.22407, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skML\u001b[39m"]
[8.224775, "o", "\u001b[52D\u001b[52C"]
[8.224983, "o", "\u001b[2K\u001b[G"]
[8.225219, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz\u001b[39m"]
[8.225828, "o", "\u001b[53D\u001b[53C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz5\u001b[39m"]
[8.226603, "o", "\u001b[54D\u001b[54C"]
[8.226856, "o", "\u001b[2K\u001b[G"]
[8.227295, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53\u001b[39m"]
[8.22804, "o", "\u001b[55D\u001b[55C"]
[8.228565, "o", "\u001b[2K\u001b[G"]
[8.229084, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i\u001b[39m"]
[8.229689, "o", "\u001b[56D\u001b[56C"]
[8.230219, "o", "\u001b[2K\u001b[G"]
[8.230745, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2\u001b[39m"]
[8.231338, "o", "\u001b[57D"]
[8.231608, "o", "\u001b[57C"]
[8.232021, "o", "\u001b[2K\u001b[G"]
[8.232807, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2a\u001b[39m"]
[8.234278, "o", "\u001b[58D\u001b[58C"]
[8.234656, "o", "\u001b[2K\u001b[G"]
[8.234979, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2ae\u001b[39m"]
[8.235472, "o", "\u001b[59D\u001b[59C"]
[8.236939, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2aef\u001b[39m\u001b[60D\u001b[60C\u001b[2K\u001b[G"]
[8.237907, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2aefA\u001b[39m\u001b[61D\u001b[61C"]
[8.643646, "o", "\u001b[2K\u001b[G"]
[8.643988, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient id\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m9skMLz53i2aefA\u001b[39m"]
[8.644611, "o", "\u001b[61D\u001b[61C\r\n"]
[8.652183, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m"]
[8.652772, "o", "\u001b[51D\u001b[51C"]
[10.604075, "o", "\u001b[2K\u001b[G"]
[10.604419, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*\u001b[39m"]
[10.605062, "o", "\u001b[52D\u001b[52C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**\u001b[39m"]
[10.605835, "o", "\u001b[53D\u001b[53C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***\u001b[39m\u001b[54D\u001b[54C"]
[10.60642, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****\u001b[39m\u001b[55D"]
[10.60693, "o", "\u001b[55C\u001b[2K\u001b[G"]
[10.607185, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****\u001b[39m\u001b[56D\u001b[56C"]
[10.607661, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m******\u001b[39m"]
[10.608142, "o", "\u001b[57D\u001b[57C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*******\u001b[39m"]
[10.608631, "o", "\u001b[58D\u001b[58C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********\u001b[39m"]
[10.609324, "o", "\u001b[59D\u001b[59C"]
[10.609674, "o", "\u001b[2K\u001b[G"]
[10.609953, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********\u001b[39m"]
[10.610425, "o", "\u001b[60D\u001b[60C\u001b[2K\u001b[G"]
[10.61077, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********\u001b[39m"]
[10.612271, "o", "\u001b[61D\u001b[61C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********\u001b[39m"]
[10.613053, "o", "\u001b[62D\u001b[62C\u001b[2K\u001b[G"]
[10.613518, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************\u001b[39m"]
[10.614134, "o", "\u001b[63D\u001b[63C"]
[10.61436, "o", "\u001b[2K\u001b[G"]
[10.614541, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*************\u001b[39m\u001b[64D"]
[10.614973, "o", "\u001b[64C\u001b[2K\u001b[G"]
[10.615224, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************\u001b[39m"]
[10.615624, "o", "\u001b[65D\u001b[65C"]
[10.615928, "o", "\u001b[2K\u001b[G"]
[10.616309, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************\u001b[39m"]
[10.616739, "o", "\u001b[66D\u001b[66C"]
[10.617057, "o", "\u001b[2K\u001b[G"]
[10.617437, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****************\u001b[39m"]
[10.617884, "o", "\u001b[67D\u001b[67C"]
[10.618179, "o", "\u001b[2K\u001b[G"]
[10.618541, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****************\u001b[39m"]
[10.618953, "o", "\u001b[68D\u001b[68C"]
[10.619151, "o", "\u001b[2K\u001b[G"]
[10.619329, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m******************\u001b[39m"]
[10.619715, "o", "\u001b[69D\u001b[69C"]
[10.61989, "o", "\u001b[2K\u001b[G"]
[10.620062, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*******************\u001b[39m"]
[10.620477, "o", "\u001b[70D\u001b[70C\u001b[2K\u001b[G"]
[10.620923, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********************\u001b[39m"]
[10.621428, "o", "\u001b[71D\u001b[71C"]
[10.622194, "o", "\u001b[2K\u001b[G"]
[10.622492, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********************\u001b[39m"]
[10.622992, "o", "\u001b[72D\u001b[72C"]
[10.623214, "o", "\u001b[2K\u001b[G"]
[10.623474, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********************\u001b[39m"]
[10.623963, "o", "\u001b[73D\u001b[73C"]
[10.624179, "o", "\u001b[2K\u001b[G"]
[10.62442, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********************\u001b[39m"]
[10.625431, "o", "\u001b[74D\u001b[74C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************************\u001b[39m\u001b[75D\u001b[75C"]
[10.626164, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*************************\u001b[39m\u001b[76D\u001b[76C"]
[10.626917, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************************\u001b[39m\u001b[77D\u001b[77C\u001b[2K\u001b[G"]
[10.62787, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************************\u001b[39m\u001b[78D\u001b[78C"]
[10.945784, "o", "\u001b[2K\u001b[G"]
[10.946112, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mclient secret\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************************\u001b[39m"]
[10.946744, "o", "\u001b[78D\u001b[78C\r\n"]
[10.951044, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m"]
[10.95164, "o", "\u001b[46D\u001b[46C"]
[11.777458, "o", "\u001b[2K\u001b[G"]
[11.777827, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mc\u001b[39m\u001b[47D"]
[11.778389, "o", "\u001b[47C"]
[11.994059, "o", "\u001b[2K\u001b[G"]
[11.995695, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcA\u001b[39m\u001b[48D"]
[11.997898, "o", "\u001b[48C"]
[12.291637, "o", "\u001b[2K\u001b[G"]
[12.292755, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcAt\u001b[39m"]
[12.2934, "o", "\u001b[49D\u001b[49C"]
[12.417652, "o", "\u001b[2K\u001b[G"]
[12.41829, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcAtt\u001b[39m\u001b[50D\u001b[50C"]
[12.465736, "o", "\u001b[2K\u001b[G"]
[12.466206, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcAtte\u001b[39m\u001b[51D\u001b[51C"]
[12.633583, "o", "\u001b[2K\u001b[G"]
[12.633964, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcAtte_\u001b[39m"]
[12.634671, "o", "\u001b[52D\u001b[52C"]
[12.834148, "o", "\u001b[2K\u001b[G"]
[12.83522, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1musername\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111mcAtte_\u001b[39m"]
[12.837205, "o", "\u001b[52D"]
[12.837485, "o", "\u001b[52C\r\n"]
[12.86014, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m"]
[12.861522, "o", "\u001b[46D\u001b[46C"]
[15.836785, "o", "\u001b[2K\u001b[G"]
[15.837856, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*\u001b[39m"]
[15.839536, "o", "\u001b[47D\u001b[47C"]
[15.839833, "o", "\u001b[2K\u001b[G"]
[15.84006, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**\u001b[39m"]
[15.84172, "o", "\u001b[48D\u001b[48C"]
[15.842066, "o", "\u001b[2K\u001b[G"]
[15.842358, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***\u001b[39m"]
[15.842749, "o", "\u001b[49D\u001b[49C"]
[15.842986, "o", "\u001b[2K\u001b[G"]
[15.846147, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****\u001b[39m"]
[15.846741, "o", "\u001b[50D\u001b[50C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****\u001b[39m\u001b[51D\u001b[51C"]
[15.847312, "o", "\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m******\u001b[39m\u001b[52D\u001b[52C\u001b[2K\u001b[G"]
[15.847901, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*******\u001b[39m\u001b[53D\u001b[53C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********\u001b[39m"]
[15.849224, "o", "\u001b[54D\u001b[54C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********\u001b[39m\u001b[55D\u001b[55C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********\u001b[39m\u001b[56D\u001b[56C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********\u001b[39m"]
[15.867281, "o", "\u001b[57D\u001b[57C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************\u001b[39m\u001b[58D\u001b[58C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*************\u001b[39m\u001b[59D\u001b[59C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************\u001b[39m\u001b[60D\u001b[60C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************\u001b[39m\u001b[61D\u001b[61C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****************\u001b[39m\u001b[62D\u001b[62C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****************\u001b[39m\u001b[63D\u001b[63C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;1"]
[15.869688, "o", "11m******************\u001b[39m\u001b[64D\u001b[64C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*******************\u001b[39m\u001b[65D\u001b[65C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********************\u001b[39m\u001b[66D\u001b[66C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********************\u001b[39m\u001b[67D\u001b[67C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********************\u001b[39m\u001b[68D\u001b[68C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********************\u001b[39m\u001b[69D\u001b[69C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************************\u001b[39m\u001b[70D\u001b[70C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not p"]
[15.872047, "o", "rovided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*************************\u001b[39m\u001b[71D\u001b[71C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************************\u001b[39m\u001b[72D\u001b[72C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************************\u001b[39m\u001b[73D\u001b[73C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****************************\u001b[39m\u001b[74D\u001b[74C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****************************\u001b[39m\u001b[75D\u001b[75C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m******************************\u001b[39m\u001b[76D\u001b[76C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[2"]
[15.874563, "o", "2m\u001b[0m \u001b[0m\u001b[38;5;111m*******************************\u001b[39m\u001b[77D\u001b[77C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********************************\u001b[39m\u001b[78D\u001b[78C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********************************\u001b[39m\u001b[79D\u001b[79C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********************************\u001b[39m\u001b[80D\u001b[80C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********************************\u001b[39m\u001b[81D\u001b[81C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************************************\u001b[39m\u001b[82D\u001b[82C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b["]
[15.87663, "o", "38;5;111m*************************************\u001b[39m\u001b[83D\u001b[83C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************************************\u001b[39m\u001b[84D\u001b[84C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***************************************\u001b[39m\u001b[85D\u001b[85C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m****************************************\u001b[39m\u001b[86D\u001b[86C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*****************************************\u001b[39m\u001b[87D\u001b[87C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m******************************************\u001b[39m\u001b[88D\u001b[88C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[2"]
[15.878878, "o", "2m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*******************************************\u001b[39m\u001b[89D\u001b[89C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m********************************************\u001b[39m\u001b[90D\u001b[90C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*********************************************\u001b[39m\u001b[91D\u001b[91C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**********************************************\u001b[39m\u001b[92D\u001b[92C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m***********************************************\u001b[39m\u001b[93D\u001b[93C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m************************************************\u001b[39m\u001b[94D\u001b[94C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b["]
[15.881104, "o", "1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m*************************************************\u001b[39m\u001b[95D\u001b[95C\u001b[2K\u001b[G\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************************************************\u001b[39m\u001b[96D\u001b[96C"]
[16.363341, "o", "\u001b[2K\u001b[G"]
[16.364583, "o", "\u001b[38;5;111mℹ\u001b[39m \u001b[1m\u001b[0mEnv file not provided, what's the\u001b[0m \u001b[1mpassword\u001b[22m\u001b[1m?\u001b[22m\u001b[0m \u001b[0m\u001b[38;5;111m**************************************************\u001b[39m\u001b[96D"]
[16.365476, "o", "\u001b[96C\r\n"]
[16.371517, "o", "\u001b[?25l"]
[16.372626, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[16.621248, "o", "\u001b[2K"]
[16.621841, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[16.751834, "o", "\u001b[2K"]
[16.752157, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[16.882773, "o", "\u001b[2K"]
[16.8831, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.016102, "o", "\u001b[2K"]
[17.016849, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.147741, "o", "\u001b[2K"]
[17.148254, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.278901, "o", "\u001b[2K"]
[17.279982, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.408796, "o", "\u001b[2K"]
[17.409176, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.539532, "o", "\u001b[2K"]
[17.539872, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.671133, "o", "\u001b[2K"]
[17.672227, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[17.790839, "o", "\u001b[2K"]
[17.791238, "o", "\u001b[1G\u001b[?25h"]
[17.791561, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Successfully logged in as \u001b[92m\u001b[22mcAtte_\u001b[39m\u001b[22m.\r\n"]
[17.791561, "o", "\u001b[?25l"]
[19.791561, "o", ""]