{"version": 2, "width": 80, "height": 16}
[0.0, "o", "$ "]
[0.50, "o", "r"]
[0.60, "o", "e"]
[0.70, "o", "d"]
[0.80, "o", "d"]
[0.90, "o", "i"]
[1.00, "o", "t"]
[1.10, "o", "-"]
[1.20, "o", "m"]
[1.30, "o", "i"]
[1.40, "o", "g"]
[1.50, "o", "r"]
[1.60, "o", "a"]
[1.70, "o", "t"]
[1.80, "o", "e"]
[1.90, "o", " "]
[2.00, "o", "e"]
[2.10, "o", "x"]
[2.20, "o", "p"]
[2.30, "o", "o"]
[2.40, "o", "r"]
[2.50, "o", "t"]
[2.60, "o", " "]
[2.70, "o", "-"]
[2.80, "o", "e"]
[2.90, "o", " "]
[3.00, "o", "."]
[3.10, "o", "e"]
[3.20, "o", "n"]
[3.30, "o", "v"]
[3.40, "o", " "]
[3.50, "o", "-"]
[3.60, "o", "o"]
[3.70, "o", " "]
[3.80, "o", "d"]
[3.90, "o", "a"]
[4.00, "o", "t"]
[4.10, "o", "a"]
[4.20, "o", "."]
[4.30, "o", "j"]
[4.40, "o", "s"]
[4.50, "o", "o"]
[4.60, "o", "n"]
[4.70, "o", " "]
[4.80, "o", "-"]
[4.90, "o", "w"]
[5.00, "o", "\r\n"]
[5.247059, "o", "\u001b[38;5;202m\u001b[22mreddit-migrate\u001b[39m\u001b[22m \u001b[48;5;202m\u001b[22m \u001b[49m\u001b[22m\r\n\r\n"]
[5.262202, "o", "\u001b[?25l"]
[5.267086, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Loading \u001b[93m\u001b[22m.env\u001b[39m\u001b[22m..."]
[5.275055, "o", "\u001b[2K"]
[5.275392, "o", "\u001b[1G"]
[5.275593, "o", "\u001b[?25h"]
[5.276535, "o", "\u001b[22m\u001b[22m\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Loaded \u001b[92m\u001b[22m.env\u001b[39m\u001b[22m.\r\n\r\n"]
[5.277347, "o", "\u001b[?25l"]
[5.277744, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[5.408911, "o", "\u001b[2K"]
[5.409269, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[5.538783, "o", "\u001b[2K"]
[5.539103, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[5.669871, "o", "\u001b[2K"]
[5.671481, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[5.80268, "o", "\u001b[2K"]
[5.802998, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[5.947812, "o", "\u001b[2K"]
[5.948225, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[6.078653, "o", "\u001b[2K"]
[6.079017, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[6.209546, "o", "\u001b[2K"]
[6.209854, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[6.340513, "o", "\u001b[2K"]
[6.340952, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[6.361174, "o", "\u001b[2K"]
[6.361811, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Successfully logged in as \u001b[92m\u001b[22mcAtte_\u001b[39m\u001b[22m.\r\n"]
[6.363109, "o", "\u001b[?25l"]
[6.363388, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[6.494493, "o", "\u001b[2K"]
[6.494827, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[6.624409, "o", "\u001b[2K"]
[6.624769, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[6.755379, "o", "\u001b[2K"]
[6.755721, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[6.886322, "o", "\u001b[2K"]
[6.886649, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.017261, "o", "\u001b[2K"]
[7.017975, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.147557, "o", "\u001b[2K"]
[7.147885, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.27756, "o", "\u001b[2K"]
[7.277885, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.414609, "o", "\u001b[2K"]
[7.417031, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.545544, "o", "\u001b[2K"]
[7.545903, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.676466, "o", "\u001b[2K"]
[7.67683, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.807409, "o", "\u001b[2K"]
[7.807728, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.938551, "o", "\u001b[2K"]
[7.93891, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.06963, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.200288, "o", "\u001b[2K"]
[8.20067, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.348627, "o", "\u001b[2K"]
[8.349155, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.479159, "o", "\u001b[2K"]
[8.479486, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.610155, "o", "\u001b[2K"]
[8.610503, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.741071, "o", "\u001b[2K"]
[8.74141, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.871108, "o", "\u001b[2K"]
[8.871522, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[9.025724, "o", "\u001b[2K"]
[9.027213, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.155947, "o", "\u001b[2K"]
[9.156301, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.286917, "o", "\u001b[2K"]
[9.287249, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.417839, "o", "\u001b[2K"]
[9.41813, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.548816, "o", "\u001b[2K"]
[9.549167, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.679779, "o", "\u001b[2K"]
[9.680115, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.810771, "o", "\u001b[2K"]
[9.811132, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[9.947993, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[10.078614, "o", "\u001b[2K"]
[10.078942, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[10.208656, "o", "\u001b[2K"]
[10.209554, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[10.339698, "o", "\u001b[2K\u001b[1G"]
[10.340029, "o", "\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[10.469184, "o", "\u001b[2K"]
[10.46963, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving \u001b[93m\u001b[22m125\u001b[39m\u001b[22m subscriptions..."]
[10.505132, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m214\u001b[39m\u001b[22m subreddits."]
[10.506054, "o", "\r\n\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m7\u001b[39m\u001b[22m followed users.\r\n\u001b[?25l"]
[10.50728, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving friends..."]
[10.63773, "o", "\u001b[2K"]
[10.638396, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving friends..."]
[10.769415, "o", "\u001b[2K"]
[10.769734, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving friends..."]
[10.861574, "o", "\u001b[2K"]
[10.862243, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m10\u001b[39m\u001b[22m friends.\r\n"]
[10.863833, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving blocked users..."]
[10.994335, "o", "\u001b[2K"]
[10.994644, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.125509, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.256239, "o", "\u001b[2K"]
[11.256675, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.387302, "o", "\u001b[2K"]
[11.38815, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.519156, "o", "\u001b[2K"]
[11.519498, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.650178, "o", "\u001b[2K"]
[11.65103, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving blocked users..."]
[11.67056, "o", "\u001b[2K"]
[11.671822, "o", "\u001b[1G\u001b[?25h"]
[11.67298, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m2\u001b[39m\u001b[22m blocked users.\r\n"]
[11.6763, "o", "\u001b[?25l"]
[11.676564, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving multireddits..."]
[11.807036, "o", "\u001b[2K"]
[11.807349, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving multireddits..."]
[11.938052, "o", "\u001b[2K"]
[11.938467, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving multireddits..."]
[12.068973, "o", "\u001b[2K"]
[12.069328, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving multireddits..."]
[12.199942, "o", "\u001b[2K"]
[12.200291, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving multireddits..."]
[12.241332, "o", "\u001b[2K"]
[12.242001, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m2\u001b[39m\u001b[22m multireddits.\r\n"]
[12.244043, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving profile settings..."]
[12.373869, "o", "\u001b[2K"]
[12.374235, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving profile settings..."]
[12.504806, "o", "\u001b[2K"]
[12.505114, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving profile settings..."]
[12.635783, "o", "\u001b[2K"]
[12.63612, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving profile settings..."]
[12.766976, "o", "\u001b[2K"]
[12.76806, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving profile settings..."]
[12.898872, "o", "\u001b[2K"]
[12.899314, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving profile settings..."]
[13.029682, "o", "\u001b[2K"]
[13.030038, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving profile settings..."]
[13.057824, "o", "\u001b[2K"]
[13.058173, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m63\u001b[39m\u001b[22m profile settings.\r\n"]
[13.058756, "o", "\u001b[?25l"]
[13.059467, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving preferences..."]
[13.190606, "o", "\u001b[2K"]
[13.190936, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving preferences..."]
[13.321615, "o", "\u001b[2K"]
[13.32196, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving preferences..."]
[13.357466, "o", "\u001b[2K"]
[13.35781, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m67\u001b[39m\u001b[22m preferences.\r\n"]
[13.358388, "o", "\r\n"]
[13.359342, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Saving data to \u001b[93m\u001b[22m/home/catte/data.json\u001b[39m\u001b[22m..."]
[13.362432, "o", "\u001b[2K"]
[13.362753, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Saved data to \u001b[92m\u001b[22m/home/catte/data.json\u001b[39m\u001b[22m.\r\n"]
[15.362753, "o", ""]