{"version": 2, "width": 120, "height": 24}
[0.0, "o", "$ "]
[0.50, "o", "r"]
[0.60, "o", "e"]
[0.70, "o", "d"]
[0.80, "o", "d"]
[0.90, "o", "i"]
[1.00, "o", "t"]
[1.10, "o", "-"]
[1.20, "o", "m"]
[1.30, "o", "i"]
[1.40, "o", "g"]
[1.50, "o", "r"]
[1.60, "o", "a"]
[1.70, "o", "t"]
[1.80, "o", "e"]
[1.90, "o", " "]
[2.00, "o", "m"]
[2.10, "o", "i"]
[2.20, "o", "g"]
[2.30, "o", "r"]
[2.40, "o", "a"]
[2.50, "o", "t"]
[2.60, "o", "e"]
[2.70, "o", " "]
[2.80, "o", "-"]
[2.90, "o", "e"]
[3.00, "o", " "]
[3.10, "o", "."]
[3.20, "o", "e"]
[3.30, "o", "n"]
[3.40, "o", "v"]
[3.50, "o", "\r\n"]
[6.556139, "o", "\u001b[38;5;202m\u001b[22mreddit-migrate\u001b[39m\u001b[22m \u001b[48;5;202m\u001b[22m \u001b[49m\u001b[22m\r\n\r\n"]
[6.577058, "o", "\u001b[?25l"]
[6.582378, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Loading \u001b[93m\u001b[22m.env\u001b[39m\u001b[22m..."]
[6.596797, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Loaded \u001b[92m\u001b[22m.env\u001b[39m\u001b[22m.\r\n\r\n\u001b[?25l"]
[6.597032, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[6.726868, "o", "\u001b[2K"]
[6.727058, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[6.858404, "o", "\u001b[2K"]
[6.86119, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.002066, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.133068, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.264832, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.396885, "o", "\u001b[2K\u001b[1G"]
[7.397084, "o", "\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.527569, "o", "\u001b[2K"]
[7.53047, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.660767, "o", "\u001b[2K"]
[7.668844, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mold_account\u001b[39m\u001b[22m..."]
[7.755293, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Successfully logged in as \u001b[92m\u001b[22mold_account\u001b[39m\u001b[22m.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[7.883311, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.016206, "o", "\u001b[2K"]
[8.016794, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.150094, "o", "\u001b[2K"]
[8.150934, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.281859, "o", "\u001b[2K"]
[8.282298, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.413508, "o", "\u001b[2K"]
[8.420693, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.544204, "o", "\u001b[2K"]
[8.544429, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving subscriptions..."]
[8.683004, "o", "\u001b[2K"]
[8.683486, "o", "\u001b[1G"]
[8.685252, "o", "\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m16\u001b[39m\u001b[22m subreddits.\r\n\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m7\u001b[39m\u001b[22m followed users.\r\n\u001b[?25l"]
[8.685492, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving friends..."]
[8.822534, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving friends..."]
[8.95389, "o", "\u001b[2K"]
[8.954644, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving friends..."]
[9.091229, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving friends..."]
[9.0949, "o", "\u001b[2K"]
[9.095657, "o", "\u001b[1G\u001b[?25h"]
[9.097036, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m10\u001b[39m\u001b[22m friends.\r\n"]
[9.098858, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving blocked users..."]
[9.240819, "o", "\u001b[2K\u001b[1G"]
[9.241372, "o", "\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving blocked users..."]
[9.372088, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving blocked users..."]
[9.508441, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving blocked users..."]
[9.546948, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.547154, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m2\u001b[39m\u001b[22m blocked users.\r\n"]
[9.548462, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving multireddits..."]
[9.677834, "o", "\u001b[2K"]
[9.678036, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving multireddits..."]
[9.80884, "o", "\u001b[2K"]
[9.809395, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving multireddits..."]
[9.94268, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving multireddits..."]
[10.074324, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving multireddits..."]
[10.20486, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving multireddits..."]
[10.340784, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving multireddits..."]
[10.36021, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m2\u001b[39m\u001b[22m multireddits.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving profile settings..."]
[10.490707, "o", "\u001b[2K"]
[10.491209, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving profile settings..."]
[10.621535, "o", "\u001b[2K"]
[10.621755, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving profile settings..."]
[10.72219, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m63\u001b[39m\u001b[22m profile settings.\r\n"]
[10.728105, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Retrieving preferences..."]
[10.854486, "o", "\u001b[2K"]
[10.854738, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Retrieving preferences..."]
[10.985451, "o", "\u001b[2K"]
[10.985698, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Retrieving preferences..."]
[11.116521, "o", "\u001b[2K"]
[11.116869, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Retrieving preferences..."]
[11.151667, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Retrieved \u001b[92m\u001b[22m67\u001b[39m\u001b[22m preferences.\r\n\r\n\u001b[?25l"]
[11.151899, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[11.282519, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mc\u001b[39m\u001b[22m..."]
[11.432454, "o", "\u001b[2K"]
[11.434292, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[11.563612, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[11.698199, "o", "\u001b[2K"]
[11.698566, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[11.839244, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[11.970136, "o", "\u001b[2K"]
[11.970323, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Attempting to login as \u001b[93m\u001b[22mcAtte_\u001b[39m\u001b[22m..."]
[12.052082, "o", "\u001b[2K"]
[12.052296, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Successfully logged in as \u001b[92m\u001b[22mcAtte_\u001b[39m\u001b[22m.\r\n"]
[12.054538, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to subreddits..."]
[12.204805, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to subreddits..."]
[12.332269, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to subreddits..."]
[12.463236, "o", "\u001b[2K"]
[12.464533, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m1\u001b[39m\u001b[22m subreddits..."]
[12.594138, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m1\u001b[39m\u001b[22m subreddits..."]
[12.72483, "o", "\u001b[2K"]
[12.725043, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m1\u001b[39m\u001b[22m subreddits..."]
[12.855791, "o", "\u001b[2K"]
[12.855996, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m2\u001b[39m\u001b[22m subreddits..."]
[12.985787, "o", "\u001b[2K"]
[12.98609, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m2\u001b[39m\u001b[22m subreddits..."]
[13.116755, "o", "\u001b[2K"]
[13.117101, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m2\u001b[39m\u001b[22m subreddits..."]
[13.246738, "o", "\u001b[2K"]
[13.247284, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m3\u001b[39m\u001b[22m subreddits..."]
[13.376574, "o", "\u001b[2K"]
[13.376766, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m3\u001b[39m\u001b[22m subreddits..."]
[13.507653, "o", "\u001b[2K"]
[13.508039, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m3\u001b[39m\u001b[22m subreddits..."]
[13.638566, "o", "\u001b[2K"]
[13.638791, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m4\u001b[39m\u001b[22m subreddits..."]
[13.769541, "o", "\u001b[2K"]
[13.769974, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m4\u001b[39m\u001b[22m subreddits..."]
[13.901338, "o", "\u001b[2K"]
[13.902022, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m4\u001b[39m\u001b[22m subreddits..."]
[14.032372, "o", "\u001b[2K"]
[14.032566, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m5\u001b[39m\u001b[22m subreddits..."]
[14.163329, "o", "\u001b[2K"]
[14.163523, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m5\u001b[39m\u001b[22m subreddits..."]
[14.294292, "o", "\u001b[2K"]
[14.294468, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m5\u001b[39m\u001b[22m subreddits..."]
[14.425448, "o", "\u001b[2K"]
[14.426296, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m6\u001b[39m\u001b[22m subreddits..."]
[14.557525, "o", "\u001b[2K"]
[14.557772, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m6\u001b[39m\u001b[22m subreddits..."]
[14.688975, "o", "\u001b[2K"]
[14.690285, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m7\u001b[39m\u001b[22m subreddits..."]
[14.819187, "o", "\u001b[2K"]
[14.819442, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m7\u001b[39m\u001b[22m subreddits..."]
[14.950094, "o", "\u001b[2K"]
[14.950286, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m7\u001b[39m\u001b[22m subreddits..."]
[15.080482, "o", "\u001b[2K"]
[15.080852, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m8\u001b[39m\u001b[22m subreddits..."]
[15.211054, "o", "\u001b[2K"]
[15.211303, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m8\u001b[39m\u001b[22m subreddits..."]
[15.359332, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m8\u001b[39m\u001b[22m subreddits..."]
[15.475156, "o", "\u001b[2K"]
[15.475819, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m9\u001b[39m\u001b[22m subreddits..."]
[15.610633, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m9\u001b[39m\u001b[22m subreddits..."]
[15.738302, "o", "\u001b[2K"]
[15.738528, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m10\u001b[39m\u001b[22m subreddits..."]
[15.922202, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m10\u001b[39m\u001b[22m subreddits..."]
[16.069625, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m10\u001b[39m\u001b[22m subreddits..."]
[16.186727, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m11\u001b[39m\u001b[22m subreddits..."]
[16.317676, "o", "\u001b[2K"]
[16.317912, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m11\u001b[39m\u001b[22m subreddits..."]
[16.450915, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m11\u001b[39m\u001b[22m subreddits..."]
[16.581033, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[16.712407, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[16.845154, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[16.993658, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[17.1152, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[17.249561, "o", "\u001b[2K"]
[17.249794, "o", "\u001b[1G"]
[17.25002, "o", "\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m12\u001b[39m\u001b[22m subreddits..."]
[17.402905, "o", "\u001b[2K"]
[17.419166, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m13\u001b[39m\u001b[22m subreddits..."]
[17.52339, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m13\u001b[39m\u001b[22m subreddits..."]
[17.655098, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m13\u001b[39m\u001b[22m subreddits..."]
[17.785401, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m14\u001b[39m\u001b[22m subreddits..."]
[17.92284, "o", "\u001b[2K"]
[17.92308, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m14\u001b[39m\u001b[22m subreddits..."]
[18.054339, "o", "\u001b[2K"]
[18.054538, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m14\u001b[39m\u001b[22m subreddits..."]
[18.201026, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m15\u001b[39m\u001b[22m subreddits..."]
[18.34589, "o", "\u001b[2K"]
[18.346245, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m15\u001b[39m\u001b[22m subreddits..."]
[18.47723, "o", "\u001b[2K"]
[18.477817, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Subscribing to \u001b[93m\u001b[22m15\u001b[39m\u001b[22m subreddits..."]
[18.490139, "o", "\u001b[2K"]
[18.490331, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Subscribed to \u001b[92m\u001b[22m16\u001b[39m\u001b[22m subreddits.\r\n"]
[18.491494, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following users..."]
[18.621919, "o", "\u001b[2K"]
[18.622191, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following users..."]
[18.803473, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following users..."]
[18.90685, "o", "\u001b[2K"]
[18.907137, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[19.037474, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[19.167695, "o", "\u001b[2K"]
[19.167887, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[19.298767, "o", "\u001b[2K\u001b[1G"]
[19.298978, "o", "\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[19.429863, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[19.560592, "o", "\u001b[2K"]
[19.56079, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[19.697818, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[19.824596, "o", "\u001b[2K"]
[19.825326, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[19.957049, "o", "\u001b[2K"]
[19.957269, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[20.086412, "o", "\u001b[2K"]
[20.086641, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[20.217598, "o", "\u001b[2K\u001b[1G"]
[20.218178, "o", "\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[20.348358, "o", "\u001b[2K"]
[20.348559, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[20.493933, "o", "\u001b[2K"]
[20.494145, "o", "\u001b[1G"]
[20.494253, "o", "\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[20.617298, "o", "\u001b[2K"]
[20.617558, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[20.795008, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[20.946028, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.067188, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.197404, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.329877, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.465334, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.601592, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.732047, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Following \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[21.823187, "o", "\u001b[2K"]
[21.823656, "o", "\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Followed \u001b[92m\u001b[22m7\u001b[39m\u001b[22m users.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending users..."]
[21.966654, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending users..."]
[22.100066, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending users..."]
[22.248438, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending users..."]
[22.400273, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[22.518058, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[22.662322, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[22.789558, "o", "\u001b[2K"]
[22.789777, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[22.927074, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m2\u001b[39m\u001b[22m users..."]
[23.058142, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[23.189354, "o", "\u001b[2K"]
[23.18983, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[23.346827, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m3\u001b[39m\u001b[22m users..."]
[23.455194, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[23.587509, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[23.742525, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m4\u001b[39m\u001b[22m users..."]
[23.859733, "o", "\u001b[2K"]
[23.860182, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[23.989831, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[24.121114, "o", "\u001b[2K"]
[24.126215, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m5\u001b[39m\u001b[22m users..."]
[24.252624, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[24.38376, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[24.514519, "o", "\u001b[2K"]
[24.514789, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m6\u001b[39m\u001b[22m users..."]
[24.662933, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m7\u001b[39m\u001b[22m users..."]
[24.790142, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m7\u001b[39m\u001b[22m users..."]
[24.920342, "o", "\u001b[2K"]
[24.920531, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m7\u001b[39m\u001b[22m users..."]
[25.077486, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m8\u001b[39m\u001b[22m users..."]
[25.207853, "o", "\u001b[2K"]
[25.208604, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m8\u001b[39m\u001b[22m users..."]
[25.339193, "o", "\u001b[2K"]
[25.339409, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m9\u001b[39m\u001b[22m users..."]
[25.477035, "o", "\u001b[2K\u001b[1G"]
[25.477279, "o", "\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m9\u001b[39m\u001b[22m users..."]
[25.599316, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Friending \u001b[93m\u001b[22m9\u001b[39m\u001b[22m users..."]
[25.666978, "o", "\u001b[2K"]
[25.667161, "o", "\u001b[1G\u001b[?25h"]
[25.667257, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Friended \u001b[92m\u001b[22m10\u001b[39m\u001b[22m users.\r\n"]
[25.669474, "o", "\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Blocking users..."]
[25.800057, "o", "\u001b[2K"]
[25.800265, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Blocking users..."]
[25.950067, "o", "\u001b[2K"]
[25.950461, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Blocking users..."]
[26.073007, "o", "\u001b[2K"]
[26.073569, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Blocking \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[26.203622, "o", "\u001b[2K"]
[26.204155, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Blocking \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[26.351722, "o", "\u001b[2K"]
[26.382144, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Blocking \u001b[93m\u001b[22m1\u001b[39m\u001b[22m users..."]
[26.400191, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Blocked \u001b[92m\u001b[22m2\u001b[39m\u001b[22m users.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[26.516084, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[26.646866, "o", "\u001b[2K"]
[26.647414, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[26.782243, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[26.912799, "o", "\u001b[2K"]
[26.91312, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[27.043629, "o", "\u001b[2K"]
[27.043836, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[27.194313, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[27.31976, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[27.465186, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[27.623054, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[27.742845, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[27.873585, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[28.01499, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[28.135607, "o", "\u001b[2K"]
[28.13597, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[28.26624, "o", "\u001b[2K"]
[28.266451, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[28.397217, "o", "\u001b[2K"]
[28.397529, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[28.527434, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[28.658268, "o", "\u001b[2K"]
[28.658556, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[28.789258, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[28.919018, "o", "\u001b[2K"]
[28.919212, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[29.050009, "o", "\u001b[2K"]
[29.050206, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[29.181126, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[29.312769, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[29.443611, "o", "\u001b[2K"]
[29.444443, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[29.57386, "o", "\u001b[2K"]
[29.574442, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[29.704769, "o", "\u001b[2K"]
[29.704979, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[29.835878, "o", "\u001b[2K\u001b[1G"]
[29.836055, "o", "\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[29.965678, "o", "\u001b[2K"]
[29.965873, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[30.096707, "o", "\u001b[2K"]
[30.097293, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[30.2556, "o", "\u001b[2K"]
[30.256267, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[30.382585, "o", "\u001b[2K"]
[30.382806, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[30.515438, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[30.65393, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[30.779512, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[30.915611, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[31.066164, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[31.194385, "o", "\u001b[2K"]
[31.194999, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[31.327414, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[31.475828, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[31.605669, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[31.735214, "o", "\u001b[2K"]
[31.735413, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[31.865933, "o", "\u001b[2K"]
[31.866505, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[31.995398, "o", "\u001b[2K"]
[31.995637, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[32.127447, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[32.259642, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[32.390113, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[32.521151, "o", "\u001b[2K"]
[32.521384, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[32.652648, "o", "\u001b[2K"]
[32.653167, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[32.784987, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[32.915868, "o", "\u001b[2K\u001b[1G"]
[32.916225, "o", "\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[33.046663, "o", "\u001b[2K"]
[33.046854, "o", "\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[33.177871, "o", "\u001b[2K"]
[33.178295, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[33.309638, "o", "\u001b[2K"]
[33.309913, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[33.446742, "o", "\u001b[2K"]
[33.447075, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[33.577747, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[33.741844, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying multireddits..."]
[33.860664, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying multireddits..."]
[33.991366, "o", "\u001b[2K"]
[33.991638, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying multireddits..."]
[34.1241, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying multireddits..."]
[34.254254, "o", "\u001b[2K"]
[34.254452, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[34.385213, "o", "\u001b[2K"]
[34.385404, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[34.516331, "o", "\u001b[2K\u001b[1G"]
[34.516612, "o", "\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[34.66833, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[34.798191, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[34.929357, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[35.065118, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[35.240358, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Copying \u001b[93m\u001b[22m1\u001b[39m\u001b[22m multireddits..."]
[35.355315, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Copied \u001b[92m\u001b[22m2\u001b[39m\u001b[22m multireddits.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating profile settings..."]
[35.47719, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating profile settings..."]
[35.597049, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating profile settings..."]
[35.73055, "o", "\u001b[2K"]
[35.730801, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Updating profile settings..."]
[35.882271, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating profile settings..."]
[35.996134, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating profile settings..."]
[36.126948, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating profile settings..."]
[36.256699, "o", "\u001b[2K"]
[36.257282, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Updating profile settings..."]
[36.407662, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating profile settings..."]
[36.545154, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating profile settings..."]
[36.698009, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating profile settings..."]
[36.822824, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Updating profile settings..."]
[36.956891, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating profile settings..."]
[37.087985, "o", "\u001b[2K"]
[37.088309, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating profile settings..."]
[37.21971, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating profile settings..."]
[37.310796, "o", "\u001b[2K\u001b[1G\u001b[?25h\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Updated \u001b[92m\u001b[22m0\u001b[39m\u001b[22m profile settings.\r\n\u001b[?25l\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating preferences..."]
[37.445341, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating preferences..."]
[37.577153, "o", "\u001b[2K\u001b[1G"]
[37.57759, "o", "\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating preferences..."]
[37.707565, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Updating preferences..."]
[37.84246, "o", "\u001b[2K"]
[37.8427, "o", "\u001b[1G"]
[37.842908, "o", "\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating preferences..."]
[37.974072, "o", "\u001b[2K"]
[37.974309, "o", "\u001b[1G\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating preferences..."]
[38.113274, "o", "\u001b[2K\u001b[1G\u001b[33m\u001b[22m|\u001b[39m\u001b[22m Updating preferences..."]
[38.248784, "o", "\u001b[2K"]
[38.24906, "o", "\u001b[1G\u001b[33m\u001b[22m/\u001b[39m\u001b[22m Updating preferences..."]
[38.373964, "o", "\u001b[2K"]
[38.374163, "o", "\u001b[1G\u001b[33m\u001b[22m-\u001b[39m\u001b[22m Updating preferences..."]
[38.507175, "o", "\u001b[2K\u001b[1G"]
[38.507419, "o", "\u001b[33m\u001b[22m\\\u001b[39m\u001b[22m Updating preferences..."]
[38.508698, "o", "\u001b[2K"]
[38.508923, "o", "\u001b[1G\u001b[?25h"]
[38.509065, "o", "\u001b[32m\u001b[22m✔\u001b[39m\u001b[22m Updated \u001b[92m\u001b[22m8\u001b[39m\u001b[22m preferences.\r\n"]
[40.509065, "o", ""]